import { memo } from 'react';

const About = () => {
  return (
    <>
      <h3>
        <b>Зачем?</b>
      </h3>
      <p>
        Меня давно посещала идея попробовать что-то новое. Вспомнил о том, что когда-то давно на курсах мы учились
        работать с API и решил выбрать апишку с покемонами. Детально план не продумывал. Идеи рождались во время
        написания кода, поэтому он может быть сильно сумбурным, так как конечную цель я не видел и делал всё, что
        приходило в голову.
      </p>

      <h3>
        <b>О трудностях.</b>
      </h3>
      <p>
        API покемонов не очень удобная, поэтому чтобы отрисовать несколько карточек приходится по каждому покемону
        делать <b>отдельный</b> запрос. А так в целом{' '}
        <i>
          <b>chatgpt</b>
        </i>{' '}
        довольно сильно продвинулся и теперь совершает ещё меньше ошибок, а время разработки сокращается довольно
        сильно, так как он подкидывает готовые варианты. Остаётся только их проверить и довести до ума, если что-то не
        так.
      </p>

      <h3>
        <b>О будущем.</b>
      </h3>
      <p>
        Не думаю, что у меня хватит желания и дальше продолжать этот проект, потому что он не особо кому-то может
        пригодиться. Жена подала идею сделать что-то более полезное. Например, приложения для отдела кадров. Понимаю,
        что я вряд ли смогу найти хоть какую-то апишку по этому поводу (потому что личные данные раздавать нельзя),
        поэтому планирую использовать что-то вроде indexedDB или мокки. А может быть даже повспоминаю, как на ноде роуты
        писать ;)
      </p>
    </>
  );
};

export default memo(About);
